<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.configz.io</groupId>
  <artifactId>tweek-java-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tweek Java Client</name>
  <description>Java client library for Tweek open source project</description>
  <url>https://github.com/Gabrn/tweek-java-client</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Gabi Nir</name>
      <email>gabinir@gmail.com</email>
      <organization>configz.io</organization>
      <organizationUrl>http://www.configz.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Gabrn/tweek-java-client.git</connection>
    <developerConnection>scm:git:ssh://github.com/Gabrn/tweek-java-client.git</developerConnection>
    <url>https://github.com/Gabrn/tweek-java-client</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
  
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
  </dependencies>
  
</project>